apiVersion: v1
kind: Namespace
metadata:
  name: devops-lab
  labels:
    name: devops-lab
    purpose: devops-education
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: devops-app-sa
  namespace: devops-lab
  labels:
    app: devops-app
